[33m00bdf8a[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix/running_in_place[m[33m)[m level name exception handling
[33mcd9d02f[m[33m ([m[1;31morigin/hotfix/running_in_place[m[33m, [m[1;32mmain[m[33m)[m gitignore
[33m7ee051a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m gitignore update
[33m988d309[m Gitignore correction
[33m6345323[m Merge branch 'main' of https://github.com/CodinaFJ/Nova_Cloudwalkers_Tale
[33m1118a25[m Nivel Mural 1.01
[33m130a187[m star count fix
[33ma17abb9[m star count fix
[33m4fec528[m s
[33m4dce1b9[m x
[33mee3fb43[m Shader animación nubes
[33m4bba8ca[m Update VideoScript.cs
[33m29093e1[m s
[33m665a401[m main commit
[33mb5919b9[m Initial commit
